{
  "name": "server",
  "version": "1.0.0",
  "description": "Puppeteer and Gemini Server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@google/generative-ai": "^0.24.1",
    "cors": "latest",
    "dotenv": "^17.2.1",
    "express": "latest",
    "nodemon": "^3.1.10",
    "puppeteer": "latest"
  }
}
